carryon.category.settings=设定
carryon.category.blacklist=黑名单
carryon.category.modeloverrides=模型覆盖(高级)
carryon.category.custompickupconditions=自定义搬起条件(高级)

carryon.general.modeloverrides.modeloverrides=模型覆盖
carryon.general.blacklist.forbiddenentities=玩家无法搬起的实体
carryon.general.blacklist.forbiddentiles=玩家无法搬起的方块
carryon.category.custompickupconditions.custompickupconditionsblocks=自定义方块搬起条件
carryon.category.custompickupconditions.custompickupconditionsentities=自定义实体搬起条件

key.carry.desc=便捷搬运
key.carry.category=搬运
